Green
007A08 hsla(124, 100%, 24%, 1)
009B0A hsla(124, 100%, 30%, 1)
00C90D hsla(124, 100%, 39%, 1)
2ECC38 hsla(124, 63%, 49%, 1)
53D65C hsla(124, 62%, 58%, 1)

Orange
9B4800 hsla(28, 100%, 30%, 1)
C55B00 hsla(28, 100%, 39%, 1)
FF7600 hsla(28, 100%, 50%, 1)
FF9439 hsla(28, 100%, 61%, 1)
FFAB63 hsla(28, 100%, 69%, 1)

Teal
00595E hsla(183, 100%, 18%, 1)
017277 hsla(183, 98%, 24%, 1)
01939A hsla(183, 99%, 30%, 1)
259BA0 hsla(182, 62%, 39%, 1)
47AFB3 hsla(182, 43%, 49%, 1)

Blue
082468 hsla(223, 86%, 22%, 1)
0D2F84 hsla(223, 82%, 28%, 1)
123EAB hsla(223, 81%, 37%, 1)
3659B0 hsla(223, 53%, 45%, 1)
5775C0 hsla(223, 45%, 55%, 1)
